<!DOCTYPE html>
<html>
    <body>
        <h1>Hello!</h1>
        <canvas id="canvas" width=500 height=500></canvas>
        <script>
            const canvas = document.querySelector('#canvas')
            const ctx = canvas.getContext('2d')
            
            CanvasRenderingContext2D.prototype.fillCircle = function (x, y, r) {
                ctx.beginPath()
                ctx.arc(x, y, r, 0, 2 * Math.PI)
                ctx.fill()
                ctx.closePath()
            }
            
            function getMousePosition(canvas, event) { 
                let rect = canvas.getBoundingClientRect(); 
                let x = event.clientX - rect.left; 
                let y = event.clientY - rect.top;
                return {x, y}
            } 
            
            canvas.addEventListener('click', evt => {
                let pos = getMousePosition(canvas, evt)
                ctx.fillCircle(pos.x, pos.y, 20)
            })
        </script>
    </body>
</html>
